@media screen and (max-width: 640px)
  header
    .display-menu
      width: 40px
      height: 40px
      line-height: 32px
      margin-left: 10px
      svg
        width: 20px
        height: 20px
    .menu
      height: auto
      .separation
        display: none
    .titre-header
      font-size: 1.8em
  main
    .bloc-article
      .image
        float: none

