header
  text-align: center
  height: 100%

  .menu
    display: none
    padding: 0 55px
  .display-menu
    margin-left: 20px
    display: block
    width: 60px
    height: 60px
    line-height: 54px
    z-index: 6
    position: fixed
    border: rgba(0,0,0,0.6) 2px solid
    background-color: rgba(255,255,255,0.9)
    border-radius: 50%
    text-align: center
    cursor: pointer

    .param
      vertical-align: middle
      display: inline-block

  .display-menu:hover
    border: #f49277 2px solid
    svg
      fill: #f49277




  .titre-header
    font-size: 3em
    font-family: "OrangeJuice",Arial,serif

    span
      font-size: 2em
      color: #f49277